.qh_login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: linear-gradient(310deg, #58d6fd, #c8eaf9, #ffb8e1);
  background-color: #c8eaf9;
  .from {
    width: 560px;
    padding: 30px 90px 40px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(2px);
  }
  .title {
    padding-bottom: 30px;
    text-align: center;
    .logo {
      position: relative;
      img {
        height: 72px;
      }
      .lang {
        position: absolute;
        top: -20px;
        right: 0;
      }
    }
    .tit {
      padding: 36px 0 10px;
      color: #0084ff;
      font-size: 24px;
      font-family: 'Montserrat';
    }
    .intro {
      color: #273c62;
      font-size: 14px;
    }
  }
}
