@font-face {
  font-weight: 400;
  font-family: 'Montserrat-Italic';
  font-style: normal;
  src: url(@/assets/custom-theme/fonts/Montserrat-Italic-VariableFont_wght.ttf) format('truetype');
}
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url(@/assets/custom-theme/fonts/Montserrat-VariableFont_wght.ttf) format('truetype');
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  font-family: 'Montserrat' !important;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-layout-header {
  h1 {
    height: 29px;
    color: #0084ff;
    font-size: 16px;
    text-transform: uppercase;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
